<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jan 07 17:07:20 IST 2017 -->
<title>Server</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ServerPublisher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The Class Server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#available">available</a></span></code>
<div class="block">true when the server waits for a client connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#className">className</a></span></code>
<div class="block">The Constant className.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#client">client</a></span></code>
<div class="block">The client module that sends messages to its remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#firstReadableChar">firstReadableChar</a></span></code>
<div class="block">this is the value of the first readable char on the ascii table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Logger.html" title="class in &lt;Unnamed&gt;">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#logger">logger</a></span></code>
<div class="block">The logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServerPublisher.html" title="class in &lt;Unnamed&gt;">ServerPublisher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#publisher">publisher</a></span></code>
<div class="block">The publisher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#readableCharCount">readableCharCount</a></span></code>
<div class="block">how many readable chars for the random char replacement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#serverSocket">serverSocket</a></span></code>
<div class="block">The server socket - used for creating a socket for client connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#socket">socket</a></span></code>
<div class="block">The socket for a client connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#TcpPort">TcpPort</a></span></code>
<div class="block">The Tcp port the server listens on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Server.html#Server-Client-">Server</a></span>(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client)</code>
<div class="block">Instantiates a new server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#createServerSocket--">createServerSocket</a></span>()</code>
<div class="block">Creates the server socket - finds an available port .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#getTcpPort--">getTcpPort</a></span>()</code>
<div class="block">Gets the tcp port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#isServerAvailable--">isServerAvailable</a></span>()</code>
<div class="block">Checks if the server waits for remote client connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#printLogMessage-java.lang.String-java.lang.Exception-">printLogMessage</a></span>(java.lang.String&nbsp;sender,
               java.lang.Exception&nbsp;e)</code>
<div class="block">Prints the log message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#printLogMessage-java.lang.String-java.lang.String-LogLevel-">printLogMessage</a></span>(java.lang.String&nbsp;sender,
               java.lang.String&nbsp;message,
               <a href="LogLevel.html" title="enum in &lt;Unnamed&gt;">LogLevel</a>&nbsp;level)</code>
<div class="block">Prints the log message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#replaceRandomChar-java.lang.String-int-">replaceRandomChar</a></span>(java.lang.String&nbsp;clientInput,
                 int&nbsp;clientInputLength)</code>
<div class="block">Replace random char in the message received from the remote client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>private&nbsp;java.net.ServerSocket serverSocket</pre>
<div class="block">The server socket - used for creating a socket for client connection.</div>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
<div class="block">The socket for a client connection.</div>
</li>
</ul>
<a name="publisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publisher</h4>
<pre>private&nbsp;<a href="ServerPublisher.html" title="class in &lt;Unnamed&gt;">ServerPublisher</a> publisher</pre>
<div class="block">The publisher.</div>
</li>
</ul>
<a name="TcpPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TcpPort</h4>
<pre>private&nbsp;int TcpPort</pre>
<div class="block">The Tcp port the server listens on.</div>
</li>
</ul>
<a name="available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>private&nbsp;boolean available</pre>
<div class="block">true when the server waits for a client connection. 
 will become true when the server is fully initialized and false when a client connection was created</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;<a href="Logger.html" title="class in &lt;Unnamed&gt;">Logger</a> logger</pre>
<div class="block">The logger.</div>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a> client</pre>
<div class="block">The client module that sends messages to its remote server.</div>
</li>
</ul>
<a name="className">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>public static final&nbsp;java.lang.String className</pre>
<div class="block">The Constant className.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Server.className">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="firstReadableChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstReadableChar</h4>
<pre>public static final&nbsp;int firstReadableChar</pre>
<div class="block">this is the value of the first readable char on the ascii table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Server.firstReadableChar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readableCharCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readableCharCount</h4>
<pre>public static final&nbsp;int readableCharCount</pre>
<div class="block">how many readable chars for the random char replacement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Server.readableCharCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client)</pre>
<div class="block">Instantiates a new server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="replaceRandomChar-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceRandomChar</h4>
<pre>private&nbsp;java.lang.String&nbsp;replaceRandomChar(java.lang.String&nbsp;clientInput,
                                           int&nbsp;clientInputLength)</pre>
<div class="block">Replace random char in the message received from the remote client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInput</code> - the remote client input</dd>
<dd><code>clientInputLength</code> - the remote client input length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new "disturbed" message</dd>
</dl>
</li>
</ul>
<a name="createServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre>private&nbsp;void&nbsp;createServerSocket()</pre>
<div class="block">Creates the server socket - finds an available port .</div>
</li>
</ul>
<a name="isServerAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isServerAvailable()</pre>
<div class="block">Checks if the server waits for remote client connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTcpPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpPort</h4>
<pre>public&nbsp;int&nbsp;getTcpPort()</pre>
<div class="block">Gets the tcp port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tcp port</dd>
</dl>
</li>
</ul>
<a name="printLogMessage-java.lang.String-java.lang.String-LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLogMessage</h4>
<pre>private&nbsp;void&nbsp;printLogMessage(java.lang.String&nbsp;sender,
                             java.lang.String&nbsp;message,
                             <a href="LogLevel.html" title="enum in &lt;Unnamed&gt;">LogLevel</a>&nbsp;level)</pre>
<div class="block">Prints the log message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender</dd>
<dd><code>message</code> - the message</dd>
<dd><code>level</code> - the level</dd>
</dl>
</li>
</ul>
<a name="printLogMessage-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printLogMessage</h4>
<pre>private&nbsp;void&nbsp;printLogMessage(java.lang.String&nbsp;sender,
                             java.lang.Exception&nbsp;e)</pre>
<div class="block">Prints the log message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender</dd>
<dd><code>e</code> - the e</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ServerPublisher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
